<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>myhome2</title>
    <style>
    .containe {
    width:400px;
    height:200px;
    border:3px solid black;
    border-radius:10%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    }

    .coler{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
    .logout{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    </style>
</head>
<body>
<div class="coler">
        <div class="containe" type="customer_id"
                th:text="#{myhome.makepersonality}"
                onclick="location.href='/TalkRoom/makePersonality'" th:onclick="|location.href='@{/Personality/makePersonality}'|">저장</div>


        <div  class="containe" type="customer_id"
                th:text="#{myhome.talkpersonality}"
                onclick="location.href='/TalkRoom/talkPersonality'" th:onclick="|location.href='@{/chat/talkPersonality}'|">저장</div>

        <div  class="containe" type="customer_id"
                th:text="#{myhome.post}"
                onclick="location.href='/Post/postLIst'" th:onclick="|location.href='@{/Post/postLIst}'|">저장</div>

</div>
<div class="logout">
    <form th:action="@{/logout}" method="post">
        <button class="w-100 btn btn-dark btn-lg" type="submit">로그아웃</button>
    </form>
</div>
</body>
</html>