<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="main">
  <h1 class="logo" >self-talk</h1>
  <div class="container">

    <form class="logo" th:action th:object="${loginForm}" method="post">

      <div th:if="${#fields.hasGlobalErrors()}">
        <p class="field-error" th:each="err : ${#fields.globalErrors()}"
           th:text="${err}">전체 오류 메시지</p>
      </div>

    <input type="text" placeholder="loginId" id="loginId" class="account" th:field="*{loginId}">
    <div class="field-error" th:errors="*{loginId}" />

    <input type="password" placeholder="Password" id="password" class="account" th:field="*{password}">
    <div class="field-error" th:errors="*{password}" />

    <button id="login" class="account" onclick="location.href='/TalkRoom/myHome'" th:onclick="|location.href='@{/TalkRoom/myHome}'|">login</button>
    <button id="signup" class="account" onclick="location.href='/SignUp/JoinTheMembership'" th:onclick="|location.href='@{/SignUp/JoinTheMembership}'|">Sign up</button>
    <p id="alert" class="account"> </p>

    </form>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>

<style  type="text/css">
   .main {

    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#login {
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
</style>